
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于squid-3.3.1在gcc-4.3.2+glibc-2.6.1的连接问题</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>关于squid-3.3.1在gcc-4.3.2+glibc-2.6.1的连接问题</h1>
				<p>2013-06-04</p>
				<div><p>squid-3.3.1在crosstool下的环境下可以通过编译，但是连接的时候会出问题，从提示上看是cpu_affinity的问题，关于这一点，有许多文章讨论过，不再赘述，只是讲错误，连接错误提示’undefined reference to __sched_cpucount()’，这个问题开始考虑可以讲gcc连接的库置换为2.7，但是限于crosstool，在<code>LDFLAGS</code>添加的参数不起作用，这也是百思不得其解的地方。后来无奈，查阅代码，看到在squid-3.3.1代码中<code>./compat/cpu.h</code>里包换了对glibc- 2.7和2.6的支持，因为cpu_affinity始于libc2.6开始支持。可是好像是打包的libc版本问题，虽用<code>objdump</code>能看到该函数，但引用会失败。</p>
<p>所以天才的John&amp;Sam组合想到，既然<code>./compat/cpu.</code>h文件中定义了<code>CPU_COUNT</code>和<code>CPU_AND</code>，那即使有已经定义的<code>CPU_COUNT</code>，屏蔽之，用squid自带的实现使用就好了，不得不说这是个天才的想法，于是在<code>./compat/cpu.h</code>中添加一段代码：</p>
<pre><code>#undef CPU_COUNT
</code></pre>
<p>在于</p>
<pre><code>#ifndef CPU_COUNT
</code></pre>
<p>之前，将之写入patch文件是一个更好的方案，这就不用改动tar包，可以在crosstool环境下完美连接成功。</p>
<p>这个问题困扰了好久了，暂时有个方案能把它过了也算对努力的肯定吧。</p>
<p>记录下以后也许会有用。</p>
<p>另外发现GCC还有许多都不太懂，-L,-l,-I等参数的使用，Makefile中如何设定<code>LDFLAGS</code>, <code>CPPFLAGS</code>, <code>CFLAGS</code>, <code>LIBS</code>等变量等也都是需要学习的，不过好在这方便的资料比较多，学起来会比较轻松一点。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>