
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>利用sed和awk从指定文件提取指定的行</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>利用sed和awk从指定文件提取指定的行</h1>
				<p>2013-06-24</p>
				<div><p>比如有一个日志文件很长，需要截取某几行的数据，用vi完成也行，就是会比较麻烦，这个时候看到了正则工具sed和awk，这两个工具对于文字处理很强大，最主要在于正则的使用，而只要使用它们的一些小小的功能，就可以完成提取几行内容的操作。</p>
<p>就sed而言，其语法大概是<code>sed [option] [script] [file]</code>，因此使用起来也比较方便。</p>
<p>提取的方法是:</p>
<pre><code>sed -n '3,5p' cache.log &gt; log.1
</code></pre>
<p>其中3和5表示行数，可用^$和来表示头跟尾，而p代表了动作，也就是打印，其他动作可以参考man手册。这样就完成了提取3到5行内容的功能。</p>
<p>而awk比sed更进一步，因为其所处理的最小单元与sed 不同，sed以行为单位进行处理，而awk是通过空格或者tab分隔为最小单元，因此会与sed有些许不同。而对于awk的而言，一个例子是这样：</p>
<pre><code>awk ' FNR &gt;=3 &amp;&amp; FNR &lt;=5 {print $0}' &lt; cache.log &gt;log.1
</code></pre>
<p>这样的awk使用的功能同上面的sed功能是一样的，解释一下其中的一些可能有些特殊的地方，FNR是个内置变量，表示当前文件的行数，与此需要注 意区分的是NR，当处理单个文件是没有区别，而处理多文件时就不一样了，NR是所有文件的记录数，用来做统计比较不错，而FNR则是单个文件中的行数，最 大不会超过该文件的行数。另外$0表示一行的所有记录，而$1 $2 $3… 等表示了一行中的单元，其数字代表其序号，从左往右。（这样的话对于中东那边的话应该怎么处理？）</p>
<p>看了下《sed and awk》的介绍，感觉这个书值得一看，这两个工具的强大还是出乎我的意料之外了，如果能坚持的话还是学习一下，反正不会掉块肉。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>