
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>最近觉得不幸福</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>最近觉得不幸福</h1>
				<p>2013-03-12</p>
				<div><p>最近感到不是很有幸福感，心情非常低落，还以为是抑郁症前兆，跟家慈电话一番后方领悟到其实是自己不知珍惜，关于知足常乐的老生常谈时常听闻，但做到真的是很难，或许需要时间和阅历的积累吧，年少气盛的另一方面也就是这样的结果。</p>
<p>详细追究这样的感觉，或许是毕业综合征爆发了吧，总想给自己这几年的学生生涯做一个总结，结 果从现在的视角看过去几年的自己，难免产生失败的感觉，换做现在的自己，所做所得必然高效率利用时间做了性价比最高的抉择之类。可是这不可能发生啊，就算 回到了那时也不具备现在的知识和眼光，做出的事和收货的结果也与当时无异，往事既不可追又何苦要自扰呢。当然换种角度想，既然现在自己能意识到过去的自己 是多么的2B，那应该为自己这些年的成长感到高兴啊，可是自己习惯性的悲观倾向总会先考虑到消极的方面，然后将积极的那一方面当成精神自慰，这样对我而 言，心态已经失衡了，一般中性的事情都能被我读出消极的含义，这样下去可能真会成抑郁症吧。</p>
<p>还是要降低的自己的期望标准，或者定了标准就努力去做到，而不是志大才疏流？这个世界上除了 有些事确实是努力都换不来的之外，大部分事情都是可以靠努力得到的，无非是调整自己的期望和实力*努力的匹配程度。嗯，比如关于学术，期望有很多篇高质量的论文，可是没有相应的努力，更何况处在这样的环境中，没有像样的项目，根本就没法达到这样的期望。别人的多篇论文是努力+机遇的结果，其实对比下历届的 论文其实有这样的结果也无可厚非。另外关于游戏，总想着拯救世界大杀四方连胜，可是也要看自己的实力，和付出的时间，一个休闲玩家定这样的期望确实是无法 靠休闲达到的，没有钻研，没有视频，没有练习，就随便上去打两盘，如果这都可以大杀四方penta kill那上天对那些苦练花时间钻研的人岂不是非常不公？</p>
<p>所以一分耕耘一分收获，这话大体上还是用简单的8个字概括了一条普遍适用的规律，对于那些二代们也无需羡慕嫉妒恨，人家的耕耘来自他爹甚至他爹的爹，这条规律适用于人类社会但本就未保证公平。所以淡定的过好自己的生活合理定期望才是需要做的事。</p>
<p>另外关于幸福的影响因素，个人感觉得失观是一个特别重要的一环，一般而言，得到会增加幸福 感，失去则会减少幸福感，这两者各有一个系数，自我感觉这两个系数我已经失衡了，或许比较通俗的说法是忽视了得到，而对于失去给予了过分的关注。如何调整 自身心态，现在看来还是要从福兮祸之所伏，祸兮福之所倚，有得有失这样的民俗智慧中获得启示。等到个人已经可以充分理解这两个词并且合理的看待得失，幸福 感或许会大大增强吧。</p>
<p>随便写了这么写，自己看了都觉得没条理。Ha Ha</p>
<p>不过写下这些，倒是心态稍微好了点，看来似乎还是有些劝诫作用的。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>