<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Bolun</title>
  
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
  <div class="page-content">
    <div class="wrapper">
      <div class="home">
        
        <h1 class="page-heading">技术</h1>

        <ul class="post-list">
           
          <li>
            <span>2015-12-19</span> »
            <a href="post/2015/12/19/cpp-stack-unwinding-recursion-demo">用递归来演示C++的stack unwinding</a>
          </li>
              
          <li>
            <span>2015-09-22</span> »
            <a href="post/2015/9/22/hello-world">hello world!</a>
          </li>
            
          <li>
            <span>2015-02-12</span> »
            <a href="post/2015/2/12/effective-cpp-note">《Effective C++》读书笔记&摘抄</a>
          </li>
              
          <li>
            <span>2014-06-10</span> »
            <a href="post/2014/6/10/c-standard-library-print-issue">《C标准库》里存储边界对齐的印刷问题</a>
          </li>
                
          <li>
            <span>2013-09-11</span> »
            <a href="post/2013/9/11/sumatra-pdf-mobi-epub-copy-directory">Sumatra PDF看mobi、epub时无法复制及没目录的解决方法</a>
          </li>
            
          <li>
            <span>2013-08-09</span> »
            <a href="post/2013/8/9/vim-delete-head-to-tail">vim中从第一行删到光标行和从光标行删到尾行</a>
          </li>
            
          <li>
            <span>2013-06-24</span> »
            <a href="post/2013/6/24/sed-awk-get-specified-line">利用sed和awk从指定文件提取指定的行</a>
          </li>
            
          <li>
            <span>2013-06-21</span> »
            <a href="post/2013/6/21/vim-command-copy-reuse">vim中复制后如何在command模式中使用</a>
          </li>
            
          <li>
            <span>2013-06-21</span> »
            <a href="post/2013/6/21/linux-io-redirection">Linux中重定向符>和>>的使用</a>
          </li>
            
          <li>
            <span>2013-06-19</span> »
            <a href="post/2013/6/19/zip-percentage-comparison">各压缩方法效率比较</a>
          </li>
            
          <li>
            <span>2013-06-09</span> »
            <a href="post/2013/6/9/virtualbox-usb-third-version">VirtualBox关于USB的一点坑爹之处</a>
          </li>
            
          <li>
            <span>2013-06-04</span> »
            <a href="post/2013/6/4/squid-gcc-glibc">关于squid-3.3.1在gcc-4.3.2+glibc-2.6.1的连接问题</a>
          </li>
            
          <li>
            <span>2013-06-03</span> »
            <a href="post/2013/6/3/mactype-firefox-not-work">解决MacType在FireFox中不起作用</a>
          </li>
            
          <li>
            <span>2013-05-28</span> »
            <a href="post/2013/5/28/debian-lenny-update-apt-source">Debian Lenny更新apt源的问题</a>
          </li>
            
          <li>
            <span>2013-05-16</span> »
            <a href="post/2013/5/16/linux-knowledge-note">Linux知识归纳</a>
          </li>
            
          <li>
            <span>2013-03-29</span> »
            <a href="post/2013/3/29/python-send-email-summary">python发邮件小结</a>
          </li>
            
          <li>
            <span>2013-03-27</span> »
            <a href="post/2013/3/27/python-matplotlib-problem">记录刚刚遇到的问题</a>
          </li>
               
        </ul>

        <h1 class="page-heading">生活</h1>
        
  <ul class="post-list">
    
    
    
    
      <li>
        <span>2015-09-23</span>
         » 
          <a  href="post/2015/9/23/inform-new-blog">博客搬迁到基于Jekyll的Github Pages</a>
      </li>
    
    
    
    
    
    
    
      <li>
        <span>2015-02-04</span>
         » 
          <a  href="post/2015/2/4/less-updates-recently">最近少有更新</a>
      </li>
    
    
    
    
    
      <li>
        <span>2014-06-06</span>
         » 
          <a  href="post/2014/6/6/cost-gains-not-match">总是做吃力不讨好的事</a>
      </li>
    
    
    
      <li>
        <span>2014-04-02</span>
         » 
          <a  href="post/2014/4/2/jog-five-loops">今天居然跑了5圈</a>
      </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li>
        <span>2013-03-12</span>
         » 
          <a  href="post/2013/3/12/unhappy-recently">最近觉得不幸福</a>
      </li>
    
    
    
      <li>
        <span>2013-03-01</span>
         » 
          <a  href="post/2013/3/1/graduate-paper-progress-report">关于毕业论文的进度</a>
      </li>
    
    
  </ul>

      </div>
    </div>
  </div>
  <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>