
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>《Effective C++》读书笔记&摘抄</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>《Effective C++》读书笔记&摘抄</h1>
				<p>2015-02-12</p>
				<div><p>最近在读《Effective C++》,确实是经典之作，但是有的条款也需要一些细节补充，所以都列在这篇文章里，希望能不断更新，个人阅读的是第三版，不包括C++ 11的内容。</p>
<h2>条款1：视C++为一个语言联邦。</h2>
<p>主要可分为4个次语言(sublanguage)，C的部分，OOP的部分，template部分以及标准库STL。都有各自不同的习惯，用哪块就用哪块的规范。</p>
<h2>条款2：尽量以const, enum, inline替换#define。</h2>
<p>这点也没什么好说的，#define只是做单纯的文本展开，其中如果有++x这样的指令会有严重的副作用，所以尽量用其他三者作为其原有功能的替 代，另外c99也认可了#inline，不过还是要明确const定义的常量和#define定义的常量的区别，前者编译时是一个symbol，后者就是 一个字面值。</p>
<h2>条款3：尽可能使用const。</h2>
<h2>条款4：确定对象被使用前已被初始化。</h2>
<p>注意构造函数的初始化列表和赋值的区别，不同编译单元之间的non-local static变量的定义顺序是未定义的，所以最好用local static对象来替代类似的访问呢。</p>
<h2>条款5：了解C++默默编写并调用哪些函数。</h2>
<p>合成的构造函数，copy构造函数，析构函数和copy assignment函数。</p>
<h2>条款6：若不想使用编译器自动生成的函数，就该明确拒绝。</h2>
<p>将相应的合成的成员函数声明为private并且不定义，另外继承一个把copy assignment函数和copy构造函数声明为私有的类可以让编译器在用户欲拷贝派生类时报错。因为基类的copying函数不允许继承类调用，而调 用基类的copying函数是合成的派生类copying函数的默认行为。</p>
<h2>条款7：为多态基类声明virtual析构函数。</h2>
<p>含有virtual成员函数的基类应该也将析构函数声明为virtual的。</p>
<h2>条款8：别让异常逃离析构函数。</h2>
<h2>条款9：绝不在构造和析构过程中调用virtual函数。</h2>
<p>因为在构造和析构函数中，base class构造期间virtual函数绝对不会下降到derived classes阶层。在derived class对象的base class构造期间，对象的类型是base class而不是derived class。一旦derived class析构函数开始执行，对象内的derived class成员便呈现未定义值，所以C++视它们仿佛不再存在，进入base class析构函数后对象就成为一个base class对象。</p>
<h2>条款10：令operator=返回一个reference to *this。</h2>
<p>因为这样方便了链式赋值的处理（a = b = c = d，优先级相同，结合性从右往左，所以 a = (b = (c = d))，标准库)，而operator=是单目操作符重载，其左值隐式参数为<em>this，即自身，所以return </em>this收尾，哦这个标准是习惯，非强制，只是觉得还是保持同一个习惯比较好。</p>
<h2>条款11：在operator=中处理“自我赋值”。</h2>
<p>确保函数在操作一个以上的多个对象，而其中许多对象是同一个对象时，其行为保持一致，有3种方法:</p>
<ol>
<li>
<p>比较“来源对象”和“目标对象”的地址，即证同测试：</p>
<pre><code>if(*this == &amp;rhs) return *this;
</code></pre>
</li>
<li>
<p>精心安排的语句顺序：</p>
<pre><code>Bitmap* pOrig = pb;
pb = new Bitmap(*rhs.pb); //如果这里异常了也没事，防的就是这一手
delete pOrig;
return *this;
</code></pre>
</li>
<li>
<p>copy-and-swap技术（不过作者不看好）：</p>
<pre><code>Widget temp(rhs); //把复制动作移到copy构造函数里，也可以pass-by-value
swap(temp);
return *this;
</code></pre>
</li>
</ol>
<h2>条款12：复制对象勿忘其每一个部分。</h2>
<p>derived中的copying函数（copy构造函数，copy赋值函数）也需要保证base class中的成员也得到复制，就是调用base class中的复制函数。另外写一个copy的私有成员函数供所有copying函数调用即可。</p>
<h2>条款13：以对象管理资源。</h2>
<h2>条款14：在资源管理类中小心coping行为。</h2>
<h2>条款15：在资源管理类中提供对原始资源的访问。</h2>
<h2>条款16：成对使用new和delete时要采取相同形式。</h2>
<p>new对应delete, new []对应delete []。</p>
<h2>条款17：以独立语句将newed对象置入只能指针。</h2>
<h2>条款18：让接口容易被正确使用，不易被误用。</h2>
<h2>条款19：设计class犹如设计Type。</h2>
<p>考虑的因素：</p>
<ol>
<li>新type的对象应该如何被创建和销毁？</li>
<li>对象的初始化和对象的赋值应该有什么样的差别？</li>
<li>新type的对象如果被passed-by-value，意味着什么？</li>
<li>什么是新type的“合法值”？</li>
<li>你的新type需要配合某个继承图系（inheritance graph)吗？</li>
<li>什么样的操作符和函数对此新type而言是合理的？</li>
<li>什么样的标准函数（默认合成那些构造，copy构造，copy赋值，析构）应该驳回？</li>
<li>谁该取用新type的成员？</li>
<li>什么是新type的“未声明接口”？</li>
<li>你的新tpye有多么一般化？</li>
<li>你真的需要要给新tpye吗？</li>
</ol>
<h2>条款20：宁以pass-by-reference-to-const替换pass-by-value。</h2>
<p>因为pass-by-value需要调用copy构造函数，如果该类有基类或成员中有类，那也要进行相应的copy构造函数，在函数退出时，会依次 调用相应的析构函数。造成巨大的开销，同时，还会有slicing问题（派生类中不在基类中声明的部分被截掉了）,而且virtual函数调用的是 base类中的对应函数。</p>
<h2>条款21：必须返回对象时，别妄想返回其reference。</h2>
<p>比如乘法需要返回一个新值，那么就得返回对象了。绝不要返回pointer或reference指向一个local stack对象，或返回reference指向一个heap-allocated对象，不然在链式的语句中abc造成内存泄漏。</p>
<h2>条款22：将成员变量声明为private。</h2>
<h2>条款23：宁以non-member，non-friend替换member函数。</h2>
<h2>条款24：若所有参数皆需类型转换，请为此使用non-member函数。</h2>
<h2>条款25：考虑写出一个不抛异常的swap函数。</h2>
<p>标准库有swap函数，但参数对象若为只有一个指针需要复制的类对象，那么标准库的swap是低效率的，而自己写swap函数，用function template， 注意将这个函数模板跟定义类放入同一个命名空间，利用ADL规则可以调用该函数。一般寻找swap函数的规律是先利用ADL寻找参数类对象的类定义命名空 间T专属的swap重载函数（名字与标准库函数模板一样，参数不同），再就是std::swap的标准函数模板。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>