
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linux中重定向符>和>>的使用</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>Linux中重定向符>和>>的使用</h1>
				<p>2013-06-21</p>
				<div><p>今天可是差点出大问题啊，就出在这平常没注意的重定向符的问题上</p>
<p>因为常用的工作目录太长，所以想建一个变量到<code>.bashrc</code>里去，所以一个不小心按平常的写法写成了以下形式</p>
<pre><code>echo WORKPATH=$(pwd) &gt; ~/.bashrc
</code></pre>
<p>结果是<code>.bashrc</code>里只剩下这一行东西了，这一下就吓出翔来了，幸好另一台虚拟机上的.bashrc尚有用，另外之前配置P4时候的文档还有记录，于是只好一步步手工的复原了。</p>
<p>其实只要注意一小点咯，将上述的命令改为：</p>
<pre><code>echo WORKPATH=$(pwd) &gt;&gt; ~/.bashrc
</code></pre>
<p>结果就完全不一样了，如愿的在<code>.bashrc</code>中添加了一行变量。</p>
<p>注意重定向符号&gt;是覆盖写的(rewrite)，而&gt;&gt;符号是添加的(append)模式，以后万望注意两点</p>
<p>另外<code>diff</code>命令 -r选项固然可以递归的把子目录的也diff了，但如果有什么想选取的diff和patch，那么在最后使用&gt;&gt;从而代替&gt;可能会有更好的效果</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>