
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>python发邮件小结</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>python发邮件小结</h1>
				<p>2013-03-29</p>
				<div><p>python还是很强大的，同时函数库也多，实现一些功能也很方便，比如现在要讨论的这个发邮件功能。一般而言，电子邮件相关的协议主要是POP3，SMTP等，而python中提供了一个标准库smtplib用来实现简单的邮件收发，废话不多说，直接上干货：</p>
<pre><code># _*_ coding: utf-8 _*_
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email.encoders import encode_base64
import os.path
import os

mailto = ['xxxx@gmail.com']
#mailto用列表可以给多个收件人发，
#但注意在msg['To']里是一个字符串的表达，因此要join成一个字符串
mailhost = 'smtp.163.com'
mailuser = 'xxxx'
mailpawd = 'xxxx'
mailsuffix = '163.com'

def send_mail(to, sub, content, filename):
    me = mailuser + '@' + mailsuffix 
    main_msg = MIMEMultipart()

    # construct the plain text part in the mail and attach it
    text_msg = MIMEText(content)
    main_msg.attach(text_msg)

    # construct the attachment part
    atttype = 'application/octet-stream'
    maintype, subtype = atttype.split('/', 1)
    if os.access(filename, os.F_OK): # if file exists
        data = open(filename, 'rb')
        file_msg = MIMEBase(maintype, subtype) # attachment type
        file_msg.set_payload(data.read())     # fill in the file_msg
        data.close()
        encode_base64(file_msg)     # encoding

        basename = os.path.basename(filename) # get name without path
        file_msg.add_header('Content-Disposition','attachment', 
                filename = basename)
        main_msg.attach(file_msg)

        main_msg['Subject'] = sub
        main_msg['From'] = me
        main_msg['To'] = ', '.join(to)
        try:
            s =smtplib.SMTP()
            s.connect(mailhost)
            s.login(mailuser, mailpawd)
            s.sendmail(me, to, main_msg.as_string())
            s.close()
            print 'send success'
        except Exception, e:
            print str(e)
            print 'send failed'

if __name__ == '__main__':
    subject = raw_input('enter subject:')
    content = raw_input('enter content:')
    send_mail(mailto, subject, content,'pic.jpg')
</code></pre>
<p>嗯，以上差不多就是这样的功能啦，具体的各种解释代码注释里有，写的时候参照了网上别人的一些文章，过些时候放上链接。</p>
<p>——————————–你以为这么快就结束了的分割线———————————–</p>
<p>嗯，有的朋友们会说：“坑爹呐这是”，确实是略简单了一点。那么换种思路，如果不让使用SMTP协议呢？是不是感觉有点玩人？可是事实就是这样，至少我的环境就是这样，SMTP禁了，不安全。那么又有何办法呢？</p>
<p>好像没有办法了啊。等等，Outlook好像可以发外网啊，那么借助于Outlook是不是能做到同样发邮件的功能呢？</p>
<p>嗯，google没有负我，搜出来确实有方法可以解决，不过需要借助第三方函数库win32com，这个是pythonwin中自带的对win32 中COM组件的API的一层封装，刚想找一个定义，无奈google被墙，baidu搜出来的结果惨不忍睹，只好作罢。以后看情况补上。按我的理解就是根 据COM的调用方式提供在python中的实现，一般而言，需要对已有的COM组件扫描进行makepy操作然后才方便进行COM组件的调用。然后在 win32com.client.constants.*使用该COM定义的各种常量参数等。</p>
<p>具体的情况还是如以下代码来呈现吧：</p>
<pre><code># -*- coding:utf-8 -*-

#========================================================
# This file mainly handler the mail sent function.
# Attention, you need install win32com to drive, or it will crash.
# Moreover, the Outlook security level must be lower.
# In Tools-&gt;Trust Center-&gt;Programmatic Access-&gt;Never warn me ... Check it.
# may other issues comes up out of my consideration. just feel free to  
# contact me. mail to qwop369258@gmail.com
#========================================================

import win32com.client
import time

attachmentlist = [r'D:pic.jpg', r'D:pic2.jpg']
recvlist = ['xxxxx@sap.com','xxxxxx@gmail.com']

def sendmail(recvlist, attachmentlist, subject, content, iswithtime):
    s = win32com.client.Dispatch("Outlook.Application")
    ol = s.GetNamespace('MAPI')

    # test if outlook can be connected
    inbox = ol.GetDefaultFolder(win32com.client.constants.olFolderInbox)
    messages = inbox.Items
    # print 'numbers: %s' % messages.Count
    # somemail = messages.Item()
    # f = open('cc.html','w')
    # f.write(somemail.HTMLBody)
    # f.close()

    mail = s.CreateItem(win32com.client.constants.olMailItem)

    # Add recipients
    for recv in recvlist:
        mail.Recipients.Add(recv)

    # Add attachments
    for attachment in attachmentlist:
        mail.Attachments.Add(attachment)

    # Time stamp preparation
    now = time.localtime()
    str_date = time.strftime('%m/%d/%Y', now)
    str_time = time.strftime('%X', now)

    # Compose mail subject and content
    mail.Subject = subject
    if iswithtime:
        mail.Subject = mail.Subject + ' in ' + str_date

    mail.Body = content
    if iswithtime:
        mail.Body = mail.Body + 'rngenerated at ' + str_date + ' ' + str_time

    mail.Send()

if __name__ == '__main__':
    sendmail(recvlist, attachmentlist, 'test7', 'test', False)
</code></pre>
<p>主要还是以下的格式：</p>
<pre><code>x = win32com.client.Dispatch("some COM")
x.property = yyyyy
x.method(args)
</code></pre>
<p>python很简单，这个功能又简单，应该看一下就知道意思了，也不详细说了，不懂的可以留言问我</p>
<p>需要注意的一点是，在调用Outlook时会有一个安全性问题，就是外部调用它的API发邮件会有警告，还是要手动点allow或者deny，有一个方法可以去除掉相关的警告，在第二段代码开头注释有相关的操作说明。</p>
<p>再次，第二种方法感觉并不优雅，不知道有什么更好的方法可以实现功能，还请围观群众不吝赐教。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>