
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>记录刚刚遇到的问题</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>记录刚刚遇到的问题</h1>
				<p>2013-03-27</p>
				<div><p>为了一个小问题浪费了快1个小时的时间，以后还是多注意细节</p>
<p>废话少说，这次的问题是关于python画图的，google了一番下载了matplotlib画图，敲入sample结果提示找不到库，想自己是 不是漏装了什么东西，然后上官网一看，果然是requirement里包括了一个numpy的依赖库，还有推荐一个ipython的工具，不过标记是 optional，那就先不管吧，于是去下载numpy，不小心下载了源代码，懒得编译，看看有没有现成的，诶，找到一个，装上去。准备在idle里试试 有没有，结果，果断是找不到模块名。目测了一下，嗯，机器是64位的，自己下载的是32位的安装程序，当然没法用。只好卸载了，继续下载了两个64位的 包，其中特别注意numpy官方没有64位版的，但有非官方的编译版本提供，地址如下：</p>
<p><a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy">http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy</a></p>
<p>注意有MKL优化和非优化版本的区别。结果装上去这两个64位之后，在cmd里测试一下import居然还没有，震惊了。果断是继续排查，后来在翻 我的电脑目录的时候，发现C盘和D盘都有python文件夹，难道是这个原因？然后一看，果然是，cmd里的版本是2.7.2，32位版，而IDLE是 2.7.3的64位版。怪不得总是出这样或那样的问题，把32位版本的卸掉，64位的在环境变量设置一下路径，OK，出结果了，跑一个demo效果如下：</p>
<p>[此处有图，然而已残殁]</p>
<p>另外顺便一说，python extension的包一般通过控制面板里删，点python目录下的remove***.exe删会报runtime error “program is started by Windows”。</p>
<p>————————————————————————————————————</p>
<p>另外关于用matplotlib绘图时中文字体显示的问题参照下文：</p>
<p><a href="http://blog.csdn.net/KongDong/article/details/4338826">http://blog.csdn.net/KongDong/article/details/4338826</a></p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>