
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用递归来演示C++的stack unwinding</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>用递归来演示C++的stack unwinding</h1>
				<p>2015-12-19</p>
				<div><p>之前某天吃晚饭的时间，想到了栈展开（stack unwinding)，也就是throw出来的exception会沿着调用链反向寻找异常处理语句的过程，因为一般函数的调用链实现为栈帧的增长，所以这个过程形象的描述就是栈回溯，以前看书上写的云里雾里，觉得不够直观。想到递归函数可以直观的表达栈的递增过程，同时反向的查找也很好理解，于是写了一段代码来证明：</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdlib&gt;

using namespace std;

static int i = 0;
void foo()
{
    int j = i++;
    if ( j == 5)
    {
        try
        {
            foo();
        }
        catch (exception &amp;e)
        {
            cout &lt;&lt; "catch exception " &lt;&lt; e.what() &lt;&lt; " in function " &lt;&lt; __FUNCTION__ &lt;&lt;  " with level " &lt;&lt; j &lt;&lt; endl;
            exit(-1);
        }
    }
    else if (j == 10)
    {
        cout &lt;&lt; "throw exception in function " &lt;&lt; __FUNCTION__ &lt;&lt;  " with level " &lt;&lt; j &lt;&lt; endl;
        throw exception();
    }
    else
    {
        foo();
    }
}

int main(int argc, char **argv)
{
        foo();
        return 0;
}
</code></pre>
<p>可以从代码中看到，我们在递归深度10的时候throw了一个exception，并且在递归深度5的时候设置了捕捉的代码，程序的输出也证明了这一点：</p>
<blockquote>
<p>$ ./a.out</p>
<p>throw exception in function foo with level 10</p>
<p>catch exception std::exception in function foo with level 5
</p>
</blockquote>
<p>用递归来做demo还是比较简单的，毕竟只有这一个函数，栈的增长也是其递归调用的结果，可以很方便的追踪栈轨迹，也就很容易演示栈展开这一特性了，至于如何用setjmp和longjmp来模拟try...catch这个特性，大概就是在每个函数调用栈中都调用一遍setjmp，另外注册一个回调函数指针来指示模拟异常处理语句块，每当出现问题（模拟throw），先查找本栈帧内的异常处理函数指针是否为空，若是则用函数指针指向的函数处理，若否，则longjmp到调用函数的jmp_buf处，恢复其调用现场，执行类似操作，一层层往上直到main函数。</p>
<p>大概如此，希望没有猜错。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>