
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debian Lenny更新apt源的问题</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>Debian Lenny更新apt源的问题</h1>
				<p>2013-05-28</p>
				<div><p>因为机器配置的问题，希望找一个内存占用比较小的，但是软件包又不能太旧，于是盯上了Debian 5.0（代号Lenny）。下好了安装包，一路next，直接进入gnome界面，目测应该是2.x版本，还没有到那么不喜欢的风格，跟 ubuntu8.04类似的界面，至于其他方面的配置都差不多。界面就不截了。</p>
<p>我没有下载DISK2，因此有些包没有安装，比如gcc之类的，所以希望通过APT来进行软件包的管理。可是用自带的<code>source.list</code>中的源，已经找不到这些软件包了，应该是不再支持，所以在主服务器上不再提供，后来不死心，去Debian官网上找啊找，找到了一个<a href="http://archive.debian.org/">http://archive.debian.org/</a>的位置，其中有将旧版本的一些软件包都archive了，看看说明，里面还有对Lenny的软件包的支持，在pool文件夹下也可以看到相应的一些包，那么接下来就是简单多了，执行以下语句：</p>
<pre><code>sudo vim /etc/apt/source.list
</code></pre>
<p>然后将如下两行加入到文件中：</p>
<pre><code># In the archived path on debian.org
deb http://archive.debian.org/debian contrib main non-free

# For source files
deb-src http://archive.debian.org/debian contrib main non-free
</code></pre>
<p>至于原来文件中的一些源，直接注释掉或者删掉即可。在行首加上#表示该行是注释，同shell</p>
<p>但是这时候也出现了问题，APT还是无法获得软件包，后来在gnome界面上的software管理器中，点击更新了一些地址，然后重新载入，终于可以下载了，虽然上面的软件包不够新，但是依然可以做学习练习使用，无障碍。</p>
<p>经过查阅和认真的分析，我用gnome后来执行的操作应当是如下命令：</p>
<pre><code>sudo apt-get update
</code></pre>
<p>即把<code>source.list</code>中的deb地址的一些元数据信息（如软件包名称和版本）下载到本地了，然后再执行<code>apt-get install</code>等方法即无碍。</p>
<p>又另另，<a href="http://mirrors.163.com">http://mirrors.163.com</a> 上也有Lenny的archive包，可以作为源使用，国内的话用起来应该比Debian官网的速度要快。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>