
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linux知识归纳</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>Linux知识归纳</h1>
				<p>2013-05-16</p>
				<div><p>因为工作所需，所以得在Linux环境下进行一些学习和配置，所以没有办法，最好的方式就是把他们记录下来，忘记了也可以来差。</p>
<p>使用的环境是Ubuntu 12.04 LTS</p>
<h3>基本知识：</h3>
<p>使用<code>Ctrl + Alt + T</code>可以是终端打开的快捷方式，这12.04一升级，要找到终端不容易啊。</p>
<p><code>home/[user]/.bashrc</code>可以修改环境变量，其实就是在terminal执行前执行其中的一些设置</p>
<p><code>home/[user]/.vimrc</code>可以配置vim，说到vim，就想到了预装的vim-common，必须先卸载掉。 执行<code>$sudo apt-get remove vim-common</code></p>
<p>然后执行<code>$sudo apt-get install vim</code>即可。否则没有各种tab自动完成功能，很心碎的。</p>
<p>另外管道功能真的很强大 比如<code>env | grep P4</code> 这样的用法，直接省却了多少麻烦啊。</p>
<p>另外好像通配符功能很强大，比如<code>cp ./he* ./test/</code> 将he开头的文件全部拷到别处，省了很多麻烦啊，比如要拷库文件就是 <code>cp lib*</code>，当然这个功能不知道是不是跟正则表达式有关，如果是的话，只能说太强大了。</p>
<h3>常用命令归纳：</h3>
<p>cp: 拷贝文件的方法，唯有一点需要注意，在有子文件夹时可以考虑添加-r参数</p>
<p>rm: 删除文件/文件夹的方法，注意当要删除的文件夹有子文件夹时 添加-r参数</p>
<p>chown: 改变文件/文件夹的owner，一般用法是<code>chown [user] [file]</code></p>
<p>chmod: 改变文件/文件夹的读写执行权限 <code>chmod [right] [file]</code></p>
<p>mv: 剪切或者重命名文件 在同一个路径下就是重命名了</p>
<p>cat: 很有用，我一般是用来把文件定向到standard output，也可以定位到文件，或者合并两个文件成一个新文件，很有用。</p>
<p>env: 用来查看系统的环境变量。</p>
<p>export: 可以临时在terminal中引入环境变量</p>
<p>find: 用来查找文件通过文件名</p>
<p>grep: 查找文件中的内容，用法可以baidu。</p>
<p>du -sm [file] 以MB为单位返回文件/文件夹大小   -sh 以GB为单位返回大小</p>
<h3>小技巧tips：</h3>
<p><code>/proc/cpuinfo</code>可以显示cpu信息</p>
<p><code>/proc/meminfo</code>可以显示内存的信息</p>
<p>替换<code>/etc/apt/source.list</code>可以获得更好的源，我用的是163的镜像，地址是<a href="http://mirrors.163.com">http://mirrors.163.com</a>，上面其实也有很多ISO可以下载。</p>
<p>速度应该比<a href="en.archive.ubuntu.com">en.archive.ubuntu.com</a>要快那么一点点吧</p>
<p><code>ldd -v</code>可以了解到glibc的版本，同样可以到/lib/libc.6.so执行<code>./libc.6.so</code>看glibc的版本。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>