
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>今天居然跑了5圈</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>今天居然跑了5圈</h1>
				<p>2014-04-02</p>
				<div><p>打完羽毛球之后突然心血来潮想想好久没跑步了，被室友吐槽也是明日何其多，于是趁着身上是运动装，就近开始跑圈。第一圈感觉还好，第二圈 就开始腿酸了，第三圈整个速度已然慢到像爬了。现实太残酷，看着旁边的小青年们边跑边说笑，实在是羞愧到无地自容，看来工作之后虚了不少，这么一点点就已 然折磨成这样了，秃头过劳死指日可待了，另外发现一个好处，跑完之后玩游戏的欲望降低了不少，是实在累的没有精力了嘛。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>