
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>博客搬迁到基于Jekyll的Github Pages</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>博客搬迁到基于Jekyll的Github Pages</h1>
				<p>2015-09-23</p>
				<div><p>之前托管的免费空间不知道什么原因挂掉了，也没有给我发邮件提醒，所以没有备份了，应该有比较早的备份，然而不能确定，有些东西，丢了也算可惜，不过，也许也是一种好事，可以阻止一些回忆的蔓延，福祸相依的看待好了。</p>
<p>至于为什么会搬到Github Pages这里来，一来是GFW现在没有墙掉github，二来自己也不想再折腾了，已经过了折腾的年龄，就这么简简单单的，内容为主就好。所以花了点时间从Jekyll的默认主题稍微修改了一下就上线了，设置好域名，大概这次是不会变了，就是以后每年给域名续续费。</p>
<p>至于内容，大概主要还是分技术和生活两部分，至于怎么安排页面，以后有闲情了或文章太多了再考虑，现在这样子简简单单的，挺好。</p>
<p>图片，应该会试试七牛的存储，如果PV不多，那免费流量应当够用。</p>
<hr />
<p>更新于2015年10月1日</p>
<p>把原来博客上的内容改成markdown格式手工导入到这个新的站点上，幸好原来比较懒文章不多。不过还只是利用google的页面快照扒了一些缓存内容下来，还是有一些文章丢失了，不知道原有的托管服务器管理员会不会有备份。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>