
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>总是做吃力不讨好的事</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>总是做吃力不讨好的事</h1>
				<p>2014-06-06</p>
				<div><p>最近发现一个比较悲剧的事实，吃力不讨好的事总是在做，比如做了一些事，确实花费了很大力气，在别人眼里却不如一个小错误所带来的影响。 所谓做好了没奖，出问题了挨刀。也许职业场合就是这样，也或许是管理风格的影响，也许是其实这就是事实，换个管理者未必能做到赏罚分明。但总归让人做事会 有吃力不讨好的感觉。</p>
<p>我想在这种环境下比较流行的方法应该是少做那些吃力的事，完成基本需求，尽量不出错。嗯，那其实就没什么意思，无非是用一些已知的方法，做既定之事，所谓 的routine job。这种环境对于扎实编码能力或许有用，但对于需要依靠大量时间和兴趣才能出结果的工作，简直是种灾难性质的养成习惯的环境。所以，在这种情况下，重 心无需在工作上，搞好技术加强自身才是主要需要关注的，为了给客户提供更好的产品？好吧，我曾经想过这样，但现在觉得跟我没什么关系真的，我只是do what you pay me to do.</p>
<p>这样想来，其实没必要介意什么，收钱就得上工，大家两清了，总有马云说的两种情况之一或两者皆出现，那么到时候也无非是契约精神的又一次实践而已。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>