
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vim中从第一行删到光标行和从光标行删到尾行</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>vim中从第一行删到光标行和从光标行删到尾行</h1>
				<p>2013-08-09</p>
				<div><p>好久没有写博客了，最近犯懒，实在是懒的动了，不过这个倒是值得记录下来</p>
<p>我们都知道<code>d{motion}</code>在vim中的强大删除功能，这次要讨论的不是<code>d^</code> <code>d$</code>这样的行内删除方式。</p>
<p>由于工作需求，要筛减日志，从头开始到某行之前的记录都不要，怎么处理呢，莫非从头开始1000dd这样，这样确实也行，但是要重复几次而且关于最后几行还要具体的看一下，比较不方便。（除此之外，用之前介绍的awk和sed也可以提取出对应的行）</p>
<p>google了一下，确实有方法可以做到这样的删除，就是<code>d{count}G</code>，其说明是从光标当前行删到第count行之间的所有行，而count没有的时候默认就是到行尾，所以总结下来很简单：</p>
<p>从第一行删到光标行： <code>d1G</code></p>
<p>从光标行删到尾行：<code>dG</code></p>
<p>施工完毕，我都想赞自己了，这么简答的问题可以啰嗦出二百多个字。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>