
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>《C标准库》里存储边界对齐的印刷问题</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>《C标准库》里存储边界对齐的印刷问题</h1>
				<p>2014-06-10</p>
				<div><h2>为什么会有这个疑问</h2>
<p>之前看了本电子书《C标准库》,对其中的malloc/free的实现比较好奇，K&amp;R中实现了一个简单的，但是在强烈的好奇心驱动下想看下真正的实现是怎样的，于是翻到13章，看到存储分配的那一小节，发现有一句定义：</p>
<pre><code>#define CELL_OFF (sizeof(size_t) + _MEMBND &amp; ~_MEMBND)
</code></pre>
<p>书上解释说_MEMBND是一个宏，对应于对齐的要求，是2^(n-1)，其中n是对齐字节的阶数。
看到这句，演算了一下，百思不得其解。</p>
<p>后来我算是明白了，这是个印刷错误，_MEMBND应该是2^n-1，不然无法实现所需要对齐的功能。这一点也在linux的内核代码中得到验证：</p>
<pre><code>#define DK_MEMBND 2U /* cts : 4 byte malloc boundaries (3 ==&gt; 8 byte) */
#define M_MASK ((1 &lt;&lt; DK_MEMBND) - 1) /* rounds all sizes */
#define CELL_OFF ((DKoffsetof(_Cell, _Next) + M_MASK) &amp; ~M_MASK)
</code></pre>
<p>注意其中M_MASK即是上文的_MEMBND，先左移1位，再减1，这样就比较能理解了。</p>
<h2>如何理解 n + x &amp; ~x表达式</h2>
<p>这是一个求对齐的式子，首先上实验结果：
代码如下：</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define _MEMBND 3

int main()
{
    int i;
    for (i = 0; i &lt; 100; i++)
    {
        printf("%d:%d\n", i, i + _MEMBND &amp; ~_MEMBND);
    }
    return 0;
 }
</code></pre>
<p>结果如下：</p>
<blockquote>
<p>0:0</p>
<p>1:4</p>
<p>2:4</p>
<p>3:4</p>
<p>4:4</p>
<p>5:8</p>
<p>6:8</p>
<p>7:8</p>
<p>8:8</p>
<p>9:12</p>
<p>10:12</p>
<p>11:12</p>
<p>12:12</p>
<p>13:16</p>
<p>14:16</p>
<p>15:16</p>
<p>16:16</p>
<p>17:20</p>
<p>18:20
</p>
</blockquote>
<p>4字节对齐，M_MASK的值是3，其二进制表示是0011，~M_MASK是1100, 也就是最后两位先加到欲求对齐的数字上，然后再舍去。加上0011会有什么结果呢？可能的数字变化(最后两位非00)，倒数第三位及以后可能会发生变化， 而倒数第三位变化1位，即即意味着4个字节的变化。并且因为&amp; ~M_MASK的操作，对后两个位的变化不关注，而能导致倒数第三位变化的倒数第一位和倒数第二位的条件是至少有一位为1，可能的组合是 11,10,01，分别是+3，+2，+1。所以对于一个齐整的已对齐的4字节而言，所有在其后+1，+2，+3的字节通过上述的操作都会被对齐到+4。</p>
<p>所以这个表达式的意义，对于4字节对齐而言，是关注欲对齐的数字n的后两位，若为非4的倍数，则会对齐到 (n//4 + 1) * 4的字节数。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>