
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于毕业论文的进度</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>关于毕业论文的进度</h1>
				<p>2013-03-01</p>
				<div><p>毕业论文真的是再不认真搞不行了</p>
<p>目前完成的：</p>
<ul>
<li>中文摘要</li>
<li>草稿</li>
<li>参考文献</li>
</ul>
<p>未完成的：</p>
<ul>
<li>英文摘要 ——1小时</li>
<li>致谢 ——随便写</li>
<li>格式调整 ——1小时</li>
<li>目录 ——如果能自动生成就好</li>
</ul>
<p>加油吧，工期还是得锁定一下给自己强制性的目标比较好，这也是在拖延心理学上讲的，讲目标分解成小目标来完成，也许效果会好一些。</p>
<p>————————————————————————————————————————————-</p>
<p><em>更新于三月 02, 2013 2:09:07 AM</em></p>
<p>讲一下实际的工作实际花费吧，以后也方便更加精确的评估时间，实际上如果用todolist控制时间我想也许会更好一点。</p>
<ul>
<li>致谢写了半个多小时将近40分钟</li>
<li>英文摘要借助google translation的服务还有自己调整，大概花了快1个小时，如果要是自己写的话，那岂不是要更多的时间了。</li>
<li>格式调整和目录生成大概花了2个小时左右，生成目录可能就用了20分钟吧。</li>
</ul>
<p>所以总计是将近4个小时的工作时间，与预期的不到3个小时或者直接说2个半小时的差别</p>
<p>似乎是有点大啊。看来时间控制方面还是不给力，准备重读一下李笑来的《把时间当朋友》了。</p>
<p>——————————————————————————————————————————–</p>
<p><em>更新于三月 05, 2013 1:36:28 AM</em></p>
<p>论文果断被老板批了，还要大量改啊，哎。</p>
<p>———————————————————————————————————————————</p>
<p><em>更新于三月 11, 2013 4:17:50 AM</em></p>
<p>差不多搞定了，接下来基本都是些小修改了然后是繁琐的跑流程了。</p>
<p>——————————————————————————————————————————–</p>
<p><em>更新于四月 07, 2013 4:35:20 PM</em></p>
<p>好久没注意，早搞定了，答辩过了，就等盲审结果了。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>