
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>最近少有更新</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>最近少有更新</h1>
				<p>2015-02-04</p>
				<div><p>上一次更新还是半年多前了，为了尝试markdown编辑器才偶尔更新一次，说起来原因很多，比如说服务器的连接速度问题啦，比如说用笔 记软件记录了很多东西啦，比如新学习的都是公司自己的东西，不是general的知识啦，再比如自己花时间在别的事物上面如游戏WOW和LOL还有HS（<strong>其实这才是重点</strong>）,不过也不能长久不更新，下一次就更新一下吧，另外生活其实是蛮宅的，也没有什么值的大书特书的。至于情感问题，那么私人领域的写在这上面也是不甚妥当的。</p>
<p>既然写了一篇，那也简述下最近有什么值得记录下来的事，首先是按捺不住，买了计算机体系结构2本经典书籍和SICP，都是要花很多时间搞的，目前打 算慢慢的看过去，SICP的话先看前2章足够，体系结构看起来倒挺快，就是记不住，还是得多看几遍。另外C++看了下C++ primer，名不虚传啊，很多以前没注意到的小细节都有了一些粗浅的认识，不过还是得再多读几遍顺带记录下读书笔记，虽然已经有各种标记符号，可是脑子 记不住也是白搭，代码写着写着也是走偏了。可能是经常性熬夜导致的记忆力衰退吧。</p>
<p>说到熬夜，现在的时间已然不早了，那么就随意的停笔吧，赶紧滚去躺尸，或许能有救。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>