
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sumatra PDF看mobi、epub时无法复制及没目录的解决方法</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/">Bolun</a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"
          />
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"
          />
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"
          />
        </svg>
      </a>
      <div class="trigger">
         
        <a class="page-link" href="/about/">About</a>
          
        <a class="page-link" href="/project/">Project</a>
         
      </div>
    </nav>
  </div>
</header> 
	
		<div class="page-content">
			<div class="wrapper">
				<h1>Sumatra PDF看mobi、epub时无法复制及没目录的解决方法</h1>
				<p>2013-09-11</p>
				<div><p>很早之前就用上了SumatraPDF,这个软件还是很不错的，基于MuPDF的windows平台专用 的阅读器，支持多种格式如PDF, eBook (ePub, Mobi), XPS, DjVu, CHM, Comic Book (CBZ and CBR)等，官网是：<a href="http://www.sumatrapdfreader.org/free-pdf-reader.html">Sumatra PDF官网</a>。 之所以用它是因为PDF渲染速度快，比Adobe亲儿子Adobe Reader要快，虽然功能也少很多，比如笔记注释等，但是基本的阅读功能是有的。而现在下了一部分mobi和epub格式的电子书，有的时候想看这些书 的目录，但是默认的界面没有办法能看到标签或者目录，这样一来不方便跳转，从而降低了这个工具的易用性。
 后来搜了一下，其实是有解决办法的，就是使用看PDF时的UI，而不是看这些电子书的UI。然后就有目录了，另外也可以选择然后复制黏贴了。具体的办法见点这里看解决方法。也就是修改advanced options的配置文件（注，2.3以上的版本才有advanced option的配置），在其中有这样一段：</p>
<pre><code>EbookUI [
name of the font. takes effect after re-opening the document
FontName = Georgia

size of the font. takes effect after re-opening the document
FontSize = 12.5

color for text
TextColor = #5f4b32

color of the background (page)
BackgroundColor = #fbf0d9

if true, the UI used for PDF documents will be used for ebooks as well (enables printing and searching, disables automatic reflow)
UseFixedPageUI = false
]
</code></pre>
<p>注意其中的UseFixedPageUI,需要修改的就是这个，修改为<code>UseFixedPageUI = true</code>，保存配置文件，退出重新打开，看到的界面就是PDF界面，带书签的，也就基本满足需求了。</p></div>
			</div>
		</div>

	<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
          <ul class="social-media-list">
              <li><p>Email:
                <a href="mailto:yuanbl0605@163.com">yuanbl0605@163.com</a>
            </p>
            </li>
          
      </ul>
      </div>

          

      <div class="footer-col footer-col-3">
          <p class="rss-subscribe copyright"> <a href="/feed.xml">RSS 订阅</a><span>|Powered by Cray</span></p>
        <p class="copyright">Copyright © 2016-2017 Cray</p>
      </div>
    </div>

  </div>

</footer> 

</body>
</html>